USE DATABASE [master];
REFERENCE ASSEMBLY [Assemblies];
// @datedFolder MUST BE ON LINE 4! DO NOT MOVE!!!
DECLARE @datedFolder string = "20171112";
DECLARE @in string = "adl://711dlprodcons01.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/{*}";
DECLARE @outPathRoot string = "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/";
DECLARE @d1_140 string = @outPathRoot + @datedFolder + "_" + "d1_140_output.csv";
@bucket_D1_140 =
	EXTRACT
		RecordId string,
		StoreNumber string,
		TransactionType string,
		DayNumber string,
		ShiftNumber string,
		TransactionUID string,
		SequenceNumber string,
		MoneyOrderSaleAmount string,
		MoneyOrderFeeAmount string,
		MoneyOrderSerialNumber string,
		MoneyOrderDepartmentSaleSeqNumber string,
		MoneyOrderDepartmentFeeNumber string,
		MoneyOrderPrintedFlg string
	FROM @in
	USING new MyCustomExtractors.FixedWidthExtractor(
		new SQL.MAP<string, string> {
			{"RecordId","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"DayNumber","6"},
			{"ShiftNumber","6"},
			{"TransactionUID","11"},
			{"SequenceNumber","11"},
			{"MoneyOrderSaleAmount","6"},
			{"MoneyOrderFeeAmount","4"},
			{"MoneyOrderSerialNumber","12"},
			{"MoneyOrderDepartmentSaleSeqNumber","10"},
			{"MoneyOrderDepartmentFeeNumber","10"},
			{"MoneyOrderPrintedFlg","10"}
		},
		"140",
		"D1"
	);
OUTPUT @bucket_D1_140
TO @d1_140
USING Outputters.Csv(outputHeader:true, quoting:false);