USE DATABASE [master];
REFERENCE ASSEMBLY Assemblies;
DECLARE @in string = "/BIT_CRM/bit_test_compressed/{*}";
DECLARE @d1_122 string = "/BIT_CRM/Parsed/d1_122_output.csv";
@bucket_D1_122 =
	EXTRACT
		RecordID string,
		StoreNumber string,
		TransactionType string,
		DayNumber string,
		ShiftNumber string,
		TransactionUID string,
		SequenceNumber string,
		ProductNumber string,
		PLUNumber string,
		RecordAmount string,
		RecordCount string,
		RecordType string,
		SizeIndx string,
		ErrorCorrectionFlag string,
		PriceOverideFlag string,
		TaxableFlag string,
		VoidFlag string,
		RecommendedFlag string,
		PriceMultiple string,
		CarryStatus string,
		TaxOverideFlag string,
		PromotionCount string,
		SalesPrice string,
		MUBasePrice string,
		HostItemId string,
		CouponCount string
	FROM @in
	USING new MyCustomExtractors.FixedWidthExtractor(
		new SQL.MAP<string, string> {
			{"RecordID","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"DayNumber","6"},
			{"ShiftNumber","6"},
			{"TransactionUID","11"},
			{"SequenceNumber","11"},
			{"ProductNumber","11"},
			{"PLUNumber","14"},
			{"RecordAmount","11"},
			{"RecordCount","6"},
			{"RecordType","6"},
			{"SizeIndx","1"},
			{"ErrorCorrectionFlag","1"},
			{"PriceOverideFlag","1"},
			{"TaxableFlag","1"},
			{"VoidFlag","1"},
			{"RecommendedFlag","1"},
			{"PriceMultiple","6"},
			{"CarryStatus","6"},
			{"TaxOverideFlag","1"},
			{"PromotionCount","2"},
			{"SalesPrice","4"},
			{"MUBasePrice","4"},
			{"HostItemId","14"},
			{"CouponCount","2"}
		},
		"122",
		"D1"
	);
OUTPUT @bucket_D1_122
TO @d1_122
USING Outputters.Csv(outputHeader:true, quoting:false);