USE DATABASE [master];
REFERENCE ASSEMBLY Assemblies;
DECLARE @in string = "/BIT_CRM/20171128/{*}";
DECLARE @d1_129 string = "/Parsed/d1_129_output.csv";
@bucket_D1_129 =
	EXTRACT
		RecordId string,
		StoreNumber string,
		TransactionType string,
		DayNumber string,
		ShiftNumber string,
		TransactionUID string,
		SequenceNumber string,
		ErrorCorrectionFlag string,
		Amount string,
		MediaNumber string,
		ReasonCode string,
		RecordType string,
		TerminalNumber string,
		VoidFlag string
	FROM @in
	USING new MyCustomExtractors.FixedWidthExtractor(
		new SQL.MAP<string, string> {
			{"RecordId","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"DayNumber","6"},
			{"ShiftNumber","6"},
			{"TransactionUID","11"},
			{"SequenceNumber","11"},
			{"ErrorCorrectionFlag","1"},
			{"Amount","11"},
			{"MediaNumber","6"},
			{"ReasonCode","6"},
			{"RecordType","6"},
			{"TerminalNumber","6"},
			{"VoidFlag","1"}
		},
		"129",
		"D1"
	);
OUTPUT @bucket_D1_129
TO @d1_129
USING Outputters.Csv(outputHeader:true, quoting:false);