USE DATABASE [master];
REFERENCE ASSEMBLY [Assemblies];
// @datedFolder MUST BE ON LINE 4! DO NOT MOVE!!!
DECLARE @datedFolder string = "20171112";
DECLARE @in string = "adl://711dlprodcons01.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/{*}";
DECLARE @outPathRoot string = "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/";
DECLARE @d1_138 string = @outPathRoot + @datedFolder + "_" + "d1_138_output.csv";
@bucket_D1_138 =
	EXTRACT
		RecordId string,
		StoreNumber string,
		TransactionType string,
		TransactionDate string,
		TransactionHour string,
		MerchandiseAmount string,
		GasSalesAmount string,
		MerchandiseCount string,
		GasSaleCount string,
		POSCount string,
		CRINDCount string,
		PeriodCode string,
		ExpiryDate string,
		MerchandiseUnits string
	FROM @in
	USING new MyCustomExtractors.FixedWidthExtractor(
		new SQL.MAP<string, string> {
			{"RecordId","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"TransactionDate","8"},
			{"TransactionHour","11"},
			{"MerchandiseAmount","11"},
			{"GasSalesAmount","11"},
			{"MerchandiseCount","11"},
			{"GasSaleCount","11"},
			{"POSCount","11"},
			{"CRINDCount","11"},
			{"PeriodCode","1"},
			{"ExpiryDate","8"},
			{"MerchandiseUnits","11"}
		},
		"138",
		"D1"
	);
OUTPUT @bucket_D1_138
TO @d1_138
USING Outputters.Csv(outputHeader:true, quoting:false);