USE DATABASE [master];
REFERENCE ASSEMBLY Assemblies;
DECLARE @in string = "/BIT_CRM/bit_test_compressed/{*}";
DECLARE @d1_120 string = "/BIT_CRM/Parsed/d1_120_output.csv";
@bucket_D1_120 =
	EXTRACT
		RecordId string,
		StoreNumber string,
		TransactionType string,
		DayNumber string,
		ShiftNumber string,
		TransactionDate string,
		CardAccountNumber string,
		EmployeeNumber string,
		SequenceNumber string,
		DeviceNumber string,
		ApprovalCode string,
		ResponseCode string,
		STTNumber string,
		LoadAmount string,
		FeeAmount string,
		CardBalance string,
		VoidFlag string,
		EmbeddedFee string,
		VendorFee string
	FROM @in
	USING new MyCustomExtractors.FixedWidthExtractor(
		new SQL.MAP<string, string> {
			{"RecordId","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"DayNumber","4"},
			{"ShiftNumber","4"},
			{"TransactionDate","14"},
			{"CardAccountNumber","19"},
			{"EmployeeNumber","6"},
			{"SequenceNumber","11"},
			{"DeviceNumber","3"},
			{"ApprovalCode","9"},
			{"ResponseCode","4"},
			{"STTNumber","6"},
			{"LoadAmount","6"},
			{"FeeAmount","6"},
			{"CardBalance","6"},
			{"VoidFlag","1"},
			{"EmbeddedFee","6"},
			{"VendorFee","6"}
		},
		"120",
		"D1"
	);
OUTPUT @bucket_D1_120
TO @d1_120
USING Outputters.Csv(outputHeader:true, quoting:false);
