USE DATABASE [master];
REFERENCE ASSEMBLY [Assemblies];
// @datedFolder MUST BE ON LINE 4! DO NOT MOVE!!!
DECLARE @datedFolder string = "20171112";
DECLARE @in string = "adl://711dlprodcons01.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/{*}";
DECLARE @outPathRoot string = "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/";
DECLARE @d1_123 string = @outPathRoot + @datedFolder + "_" + "d1_123_output.csv";
@bucket_D1_123 =
	EXTRACT
		RecordId string,
		StoreNumber string,
		TransactionType string,
		DayNumber string,
		ShiftNumber string,
		TransactionUID string,
		SequenceNumber string,
		DepartmentNumber string,
		SubDepartment string,
		RecordType string,
		RecordCount string,
		RecordAmount string,
		ErrorCorrectionFlag string,
		VoidFlag string,
		TaxableFlag string,
		PriceOverideFlag string,
		TaxOverideFlag string,
		HostItemId string
	FROM @in
	USING new MyCustomExtractors.FixedWidthExtractor(
		new SQL.MAP<string, string> {
			{"RecordId","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"DayNumber","6"},
			{"ShiftNumber","6"},
			{"TransactionUID","11"},
			{"SequenceNumber","11"},
			{"DepartmentNumber","6"},
			{"SubDepartment","6"},
			{"RecordType","6"},
			{"RecordCount","6"},
			{"RecordAmount","11"},
			{"ErrorCorrectionFlag","1"},
			{"VoidFlag","1"},
			{"TaxableFlag","1"},
			{"PriceOverideFlag","1"},
			{"TaxOverideFlag","1"},
			{"HostItemId","14"}
		},
		"123",
		"D1"
	);
OUTPUT @bucket_D1_123
TO @d1_123
USING Outputters.Csv(outputHeader:true, quoting:false);