USE DATABASE [master];
REFERENCE ASSEMBLY Assemblies;
DECLARE @in string = "/BIT_CRM/bit_test_compressed/{*}";
DECLARE @d1_132 string = "/BIT_CRM/Parsed/d1_132_output.csv";
@bucket_D1_132 =
	EXTRACT
		RecordId string,
		StoreNumber string,
		TransactionType string,
		TransactionCode string,
		TransactionDescription string,
		AddOrSubstruct string
	FROM @in
	USING new MyCustomExtractors.FixedWidthExtractor(
		new SQL.MAP<string, string> {
			{"RecordId","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"TransactionCode","6"},
			{"TransactionDescription","20"},
			{"AddOrSubstruct","6"}
		},
		"132",
		"D1"
	);
OUTPUT @bucket_D1_132
TO @d1_132
USING Outputters.Csv(outputHeader:true, quoting:false);