USE DATABASE [master];
REFERENCE ASSEMBLY Assemblies;
DECLARE @in string = "/BIT_CRM/20171128/{*}";
DECLARE @d1_136 string = "/Parsed/d1_136_output.csv";
@bucket_D1_136 =
	EXTRACT
		RecordId string,
		StoreNumber string,
		TransactionType string,
		DayNumber string,
		ShiftNumber string,
		TransactionUID string,
		SequenceNumber string,
		RecordType string,
		ErrorCorrectionFlag string,
		VoidFlag string,
		TaxableFlag string,
		TaxOverideFlag string,
		PromotionId string,
		RecordCount string,
		RecordAmount string,
		StoreNumber string,
		TransactionType string,
		DayNumber string,
		ShiftNumber string,
		TransactionUID string,
		SequenceNumber string,
		RecordType string,
		ErrorCorrectionFlag string,
		VoidFlag string,
		TaxableFlag string,
		TaxOverideFlag string,
		PromotionId string,
		RecordCount string,
		RecordAmount string,
		PromotionProductCode string,
		DepartmentNumber string
	FROM @in
	USING new MyCustomExtractors.FixedWidthExtractor(
		new SQL.MAP<string, string> {
			{"RecordId","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"DayNumber","6"},
			{"ShiftNumber","6"},
			{"TransactionUID","11"},
			{"SequenceNumber","11"},
			{"RecordType","6"},
			{"ErrorCorrectionFlag","1"},
			{"VoidFlag","1"},
			{"TaxableFlag","1"},
			{"TaxOverideFlag","1"},
			{"PromotionId","6"},
			{"RecordCount","6"},
			{"RecordAmount","6"},
			{"PromotionProductCode","6"},
			{"DepartmentNumber","6"}
		},
		"136",
		"D1"
	);
OUTPUT @bucket_D1_136
TO @d1_136
USING Outputters.Csv(outputHeader:true, quoting:false);