USE DATABASE [master];
REFERENCE ASSEMBLY [Assemblies];
// @datedFolder MUST BE ON LINE 4! DO NOT MOVE!!!
DECLARE @datedFolder string = "20171023";
DECLARE @in string = "adl://711dlprodcons01.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/{*}";
DECLARE @outPathRoot string = "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/";
DECLARE @d1_137 string = @outPathRoot + @datedFolder + "_" + "d1_137_output.csv";
@bucket_D1_137 =
    EXTRACT RecordId string,
            StoreNumber string,
            TransactionType string,
            DayNumber string,
            ShiftNumber string,
            TransactionUID string,
            SequenceNumber string,
            OwnerSequenceNumber string,
            PromotionSequenceNumber string,
            RecordAmount string,
            RecordCount string,
            PromotionGroupId string,
            ThresholdQty string
    FROM @in
    USING new MyCustomExtractors.FixedWidthExtractor(
          new SQL.MAP<string, string>{
          {"RecordId", "2"},
          {"StoreNumber", "6"},
          {"TransactionType", "3"},
          {"DayNumber", "6"},
          {"ShiftNumber", "6"},
          {"TransactionUID", "11"},
          {"SequenceNumber", "11"},
          {"OwnerSequenceNumber", "11"},
          {"PromotionSequenceNumber", "11"},
          {"RecordAmount", "6"},
          {"RecordCount", "6"},
          {"PromotionGroupId", "4"},
          {"ThresholdQty", "4"}
          },
          "137",
          "D1"
          );
OUTPUT @bucket_D1_137
TO @d1_137
USING Outputters.Csv(outputHeader : true, quoting : false);