USE DATABASE [master];
REFERENCE ASSEMBLY [Assemblies];
// @datedFolder MUST BE ON LINE 4! DO NOT MOVE!!!
DECLARE @datedFolder string = "20171112";
DECLARE @in string = "adl://711dlprodcons01.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/{*}";
DECLARE @outPathRoot string = "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/";
DECLARE @d1_125 string = @outPathRoot + @datedFolder + "_" + "d1_125_output.csv";
@bucket_D1_125 =
	EXTRACT
		RecordId string,
		StoreNumber string,
		TransactionType string,
		DayNumber string,
		ShiftNumber string,
		TransactionUID string,
		SequenceNumber string,
		ErrorCorrectionFlag string,
		RecordType string,
		RecordAmount string,
		TaxTable string,
		IsVoid string,
		IsDeduct string
	FROM @in
	USING new MyCustomExtractors.FixedWidthExtractor(
		new SQL.MAP<string, string> {
			{"RecordId","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"DayNumber","6"},
			{"ShiftNumber","6"},
			{"TransactionUID","11"},
			{"SequenceNumber","11"},
			{"ErrorCorrectionFlag","1"},
			{"RecordType","6"},
			{"RecordAmount","11"},
			{"TaxTable","6"},
			{"IsVoid","1"},
			{"IsDeduct","1"}},
		"125",
		"D1"
	);
OUTPUT @bucket_D1_125
TO @d1_125
USING Outputters.Csv(outputHeader:true, quoting:false);