USE DATABASE [master];
REFERENCE ASSEMBLY Assemblies;
DECLARE @in string = "/BIT_CRM/bit_test_compressed/{*}";
DECLARE @d1_135 string = "/BIT_CRM/Parsed/d1_135_output.csv";
@bucket_D1_135 =
	EXTRACT
		RecordId string,
		StoreNumber string,
		TransactionType string,
		TerminalNumber string,
		Scanner string,
		MsrPort string,
		CustomerDisplayPort string,
		PinPadPort string,
		ForceDrop string,
		IsCloseDrawer string,
		IsShowSafeDrop string,
		IsOpenDrawer string,
		IsShiftSignOn string,
		IsPumpInterface string,
		IsAuditEOS string,
		IsRevenueEOS string,
		IsNetworkBatchEOS string,
		IsAcceptEOS string,
		IsAuditEOD string,
		IsRevenueEOD string,
		IsNetworkEOD string,
		IsAcceptEOD string,
		TerminalType string,
		AlarmDropAmount string
	FROM @in
	USING new MyCustomExtractors.FixedWidthExtractor(
		new SQL.MAP<string, string> {
			{"RecordId","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"TerminalNumber","6"},
			{"Scanner","6"},
			{"MsrPort","6"},
			{"CustomerDisplayPort","6"},
			{"PinPadPort","6"},
			{"ForceDrop","6"},
			{"IsCloseDrawer","1"},
			{"IsShowSafeDrop","1"},
			{"IsOpenDrawer","1"},
			{"IsShiftSignOn","1"},
			{"IsPumpInterface","1"},
			{"IsAuditEOS","1"},
			{"IsRevenueEOS","1"},
			{"IsNetworkBatchEOS","1"},
			{"IsAcceptEOS","1"},
			{"IsAuditEOD","1"},
			{"IsRevenueEOD","1"},
			{"IsNetworkEOD","1"},
			{"IsAcceptEOD","1"},
			{"TerminalType","5"},
			{"AlarmDropAmount","5"}
		},
		"135",
		"D1"
	);
OUTPUT @bucket_D1_135
TO @d1_135
USING Outputters.Csv(outputHeader:true, quoting:false);