USE DATABASE [master];
REFERENCE ASSEMBLY [Assemblies];
// @datedFolder MUST BE ON LINE 4! DO NOT MOVE!!!
DECLARE @datedFolder string = "20171112";
DECLARE @in string = "adl://711dlprodcons01.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/{*}";
DECLARE @outPathRoot string = "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/";
DECLARE @d1_462 string = @outPathRoot + @datedFolder + "_" + "d1_462_output.csv";
@bucket_D1_462 =
	EXTRACT
		RecordId string,
		StoreNumber string,
		TransactionType string,
		DayNumber string,
		ShiftNumber string,
		TransactionUID string,
		SequenceNumber string,
		ItemId string,
		PLUNumber string,
		BestBeforeDate string,
		SellByDate string,
		ExpirationDate string,
		ExpirationDateTime string,
		RejectedReason string
	FROM @in
	USING new MyCustomExtractors.FixedWidthExtractor(
		new SQL.MAP<string, string> {
			{"RecordId","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"DayNumber","9"},
			{"ShiftNumber","6"},
			{"TransactionUID","9"},
			{"SequenceNumber","9"},
			{"ItemId","9"},
			{"PLUNumber","14"},
			{"BestBeforeDate","6"},
			{"SellByDate","6"},
			{"ExpirationDate","6"},
			{"ExpirationDateTime","10"},
			{"RejectedReason","80"}
		},
		"462",
		"D1"
	);
OUTPUT @bucket_D1_462
TO @d1_462
USING Outputters.Csv(outputHeader:true, quoting:false);