USE DATABASE [master];
REFERENCE ASSEMBLY [Assemblies];
// @datedFolder MUST BE ON LINE 4! DO NOT MOVE!!!
DECLARE @datedFolder string = "20171023";
DECLARE @in string = "adl://711dlprodcons01.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/{*}";
DECLARE @outPathRoot string = "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/" + @datedFolder + "/";
DECLARE @d1_409 string = @outPathRoot + @datedFolder + "_" + "d1_409_output.csv";
@bucket_D1_409 =
	EXTRACT
		RecordId string,
		StoreNumber string,
		TransactionType string,
		DayNumber string,
		ShiftNumber string,
		TransactionUID string,
		SequenceNumber string,
		CouponId string,
		CouponDescription string,
		PLUNumber string,
		CouponType string,
		CouponValueCode string,
		EntryMethod string,
		HostMediaNumber string,
		RecordAmount string,
		RecordCount string,
		ErrorCorrectionFlag string,
		VoidFlag string,
		TaxableFlag string,
		TaxOverrideFlag string,
		AnnulFlag string,
		PrimaryCompanyId string,
		OfferCode string,
		SaveValue string,
		PrimaryPurchaseRequirement string,
		PrimaryPurchaseRequirementCode string,
		PrimaryPurchaseFamilyCode string,
		AdditionalPurchaseRulesCode string,
		SecondPurchaseRequirement string,
		SecondPurchaseRequirementCode string,
		SecondPurchaseFamilyCode string,
		SecondCompanyId string,
		ThirdPurchaseRequirement string,
		ThirdPurchaseRequirementCode string,
		ThirdPurchaseFamilyCode string,
		ThirdCompanyId string,
		ExpirationDate string,
		StartDate string,
		SerialNumber string,
		RetailerId string,
		SaveValueCode string,
		DiscountedItem string,
		StoreCouponIndicator string,
		NoMultiplyFlag string
	FROM @in
	USING new MyCustomExtractors.FixedWidthExtractor(
		new SQL.MAP<string, string> {
			{"RecordId","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"DayNumber","9"},
			{"ShiftNumber","6"},
			{"TransactionUID","9"},
			{"SequenceNumber","9"},
			{"CouponId","9"},
			{"CouponDescription","18"},
			{"PLUNumber","22"},
			{"CouponType","2"},
			{"CouponValueCode","2"},
			{"EntryMethod","9"},
			{"HostMediaNumber","9"},
			{"RecordAmount","9"},
			{"RecordCount","9"},
			{"ErrorCorrectionFlag","1"},
			{"VoidFlag","1"},
			{"TaxableFlag","1"},
			{"TaxOverrideFlag","1"},
			{"AnnulFlag","1"},
			{"PrimaryCompanyId","15"},
			{"OfferCode","6"},
			{"SaveValue","9"},
			{"PrimaryPurchaseRequirement","9"},
			{"PrimaryPurchaseRequirementCode","1"},
			{"PrimaryPurchaseFamilyCode","3"},
			{"AdditionalPurchaseRulesCode","1"},
			{"SecondPurchaseRequirement","9"},
			{"SecondPurchaseRequirementCode","1"},
			{"SecondPurchaseFamilyCode","3"},
			{"SecondCompanyId","15"},
			{"ThirdPurchaseRequirement","9"},
			{"ThirdPurchaseRequirementCode","1"},
			{"ThirdPurchaseFamilyCode","3"},
			{"ThirdCompanyId","15"},
			{"ExpirationDate","6"},
			{"StartDate","6"},
			{"SerialNumber","15"},
			{"RetailerId","15"},
			{"SaveValueCode","1"},
			{"DiscountedItem","1"},
			{"StoreCouponIndicator","1"},
			{"NoMultiplyFlag","1"}
		},
		"409",
		"D1"
	);
OUTPUT @bucket_D1_409
TO @d1_409
USING Outputters.Csv(outputHeader:true, quoting:false);