<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>50232869-c3d3-4dbe-b2fc-63006a08dc38</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>Parse_SEI_BIT_Data</Name>
    <RootNamespace>Split_Bit_Files</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="D1_120.usql" />
    <Script Include="D1_121.usql" />
    <Script Include="D1_122.usql" />
    <Script Include="D1_123.usql" />
    <Script Include="D1_124.usql" />
    <Script Include="D1_125.usql" />
    <Script Include="D1_127.usql" />
    <Script Include="D1_128.usql" />
    <Script Include="D1_129.usql" />
    <Script Include="D1_130.usql" />
    <Script Include="D1_131.usql" />
    <Script Include="D1_132.usql" />
    <Script Include="D1_133.usql" />
    <Script Include="D1_134.usql" />
    <Script Include="D1_135.usql" />
    <Script Include="D1_136.usql" />
    <Script Include="D1_137.usql" />
    <Script Include="D1_138.usql" />
    <Script Include="D1_139.usql" />
    <Script Include="D1_140.usql" />
    <Script Include="D1_409.usql" />
    <Script Include="D1_411.usql" />
    <Script Include="D1_462.usql" />
    <Script Include="D1_463.usql" />
    <Script Include="_One-Pass.usql" />
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>