USE DATABASE [master];
REFERENCE ASSEMBLY [Assemblies];

DECLARE @productIn string = "adl://mscrmprodadls.azuredatalakestore.net/Temp/productTable.csv";
DECLARE @storeIn string = "adl://mscrmprodadls.azuredatalakestore.net/Temp/storeTable.csv";
DECLARE @outPathRoot string = "adl://711dlprodcons01.azuredatalakestore.net/BIT_CRM/Aggregates/";
DECLARE @outputFile_1 string = @outPathRoot + "Unique_Member_Scans_10-23_to_11-22-2017/" + "Unique_Member_Scans_MARKET.csv";
DECLARE @outputFile_2 string = @outPathRoot + "Unique_Member_Scans_10-23_to_11-22-2017/" + "Unique_Member_Scans_STORE.csv";

@headerTable =
    EXTRACT RecordId string,
            StoreNumber int,
            TransactionType string,
            DayNumber int,
            ShiftNumber int,
            TransactionUID int,
            Aborted string,
            DeviceNumber string,
            DeviceType string,
            EmployeeNumber string,
            EndDate string,
            EndTime int,
            StartDate string,
            StartTime string,
            Status string,
            TotalAmount string,
            TransactionCode string,
            TransactionSequence string,
            RewardMemberID string
    FROM "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171023/20171023_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171024/20171024_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171025/20171025_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171026/20171026_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171027/20171027_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171028/20171028_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171029/20171029_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171030/20171030_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171031/20171031_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171101/20171101_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171102/20171102_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171103/20171103_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171104/20171104_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171105/20171105_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171106/20171106_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171107/20171107_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171108/20171108_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171109/20171109_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171110/20171110_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171111/20171111_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171112/20171112_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171113/20171113_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171114/20171114_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171115/20171115_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171116/20171116_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171117/20171117_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171118/20171118_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171119/20171119_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171120/20171120_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171121/20171121_d1_121_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171122/20171122_d1_121_output.csv"
    USING Extractors.Csv(skipFirstNRows : 1, quoting : true);

@detailsTable =
    EXTRACT RecordID string,
            StoreNumber int,
            TransactionType string,
            DayNumber int,
            ShiftNumber int,
            TransactionUID int,
            SequenceNumber string,
            ProductNumber int,
            PLUNumber string,
            RecordAmount int,
            RecordCount int,
            RecordType int,
            SizeIndx string,
            ErrorCorrectionFlag string,
            PriceOverideFlag string,
            TaxableFlag string,
            VoidFlag string,
            RecommendedFlag string,
            PriceMultiple string,
            CarryStatus string,
            TaxOverideFlag string,
            PromotionCount string,
            SalesPrice string,
            MUBasePrice string,
            HostItemId string,
            CouponCount string
    FROM "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171023/20171023_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171024/20171024_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171025/20171025_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171026/20171026_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171027/20171027_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171028/20171028_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171029/20171029_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171030/20171030_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171031/20171031_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171101/20171101_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171102/20171102_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171103/20171103_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171104/20171104_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171105/20171105_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171106/20171106_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171107/20171107_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171108/20171108_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171109/20171109_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171110/20171110_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171111/20171111_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171112/20171112_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171113/20171113_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171114/20171114_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171115/20171115_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171116/20171116_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171117/20171117_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171118/20171118_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171119/20171119_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171120/20171120_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171121/20171121_d1_122_output.csv",
         "adl://mscrmprodadls.azuredatalakestore.net/BIT_CRM/20171122/20171122_d1_122_output.csv"
    USING Extractors.Csv(skipFirstNRows : 1, quoting : true);

@productTable =
    EXTRACT ProductMaster_Id int,
            slin int,
            upc string,
            Category_Cd string,
            Category_Ds string,
            Depart_Cd int,
            Manufacturer_Cd string,
            Manufacturer_Nm string,
            PSA_Cd string,
            PSA_Ds string,
            Item_Ds string,
            SubCategory_Cd string,
            SubCategory_Ds string,
            VerticalClass_Cd string,
            VerticalClass_Ds string,
            CorpBrand string,
            UPCType_Cd string,
            AgeRestricted_Fg string,
            CurrentImport_Id string,
            OriginalImport_Id string,
            Modified_Dttm string,
            Created_Dttm string
    FROM @productIn
    USING Extractors.Csv(skipFirstNRows : 1, quoting : true);

@storeTable =
    EXTRACT Store_Id int,
            Zone_Cd string,
            Active_Fg int,
            Dark_Fg int,
            Owner_Cd string,
            Zone_Nm string,
            Country_Cd string,
            Market_Ds string,
            Market_Cd string
    FROM @storeIn
    USING Extractors.Csv(skipFirstNRows : 1, quoting : true);

@storeTable_valid =
    SELECT *
    FROM @storeTable AS s
    WHERE
    Country_Cd == "US"
    AND s.Owner_Cd != "X"
    AND s.Owner_Cd != ""
    AND s.Owner_Cd IS NOT NULL
    AND s.Zone_Nm != "Asset Management"
    AND s.Zone_Nm != "US Unallocated"
    AND s.Zone_Nm != ""
    AND s.Zone_Nm IS NOT NULL
    AND s.Zone_Cd != "0"
    AND s.Active_Fg == 1
    AND s.Dark_Fg != 1

    UNION

    SELECT *
    FROM @storeTable AS s
    WHERE Country_Cd == "CA"
          AND s.Active_Fg == 1
          AND s.Zone_Nm != "Asset Management"
          AND s.Zone_Nm != "CA Unallocated"
          AND s.Zone_Cd != "0"
          AND s.Zone_Nm != ""
          AND s.Zone_Nm IS NOT NULL
          AND s.Dark_Fg != 1;

@detailsWithPk =
    SELECT DISTINCT X. *,
                    InsightReportingUSQL.StringModifier.RemLeadingZero(X.PLUNumber) AS String_PLU
    FROM @detailsTable AS X;

@result_1 =
    SELECT Market_Ds,
           COUNT(DISTINCT RewardMemberID) AS Unique_member_count
    FROM @headerTable AS X
         INNER JOIN
             @detailsWithPk AS DT1
         ON X.DayNumber == DT1.DayNumber AND X.StoreNumber == DT1.StoreNumber AND X.ShiftNumber == DT1.ShiftNumber AND X.TransactionUID == DT1.TransactionUID
         //AND X.TransactionSequence==DT1.SequenceNumber
         INNER JOIN
             @productTable AS p
         ON p.slin == DT1.ProductNumber AND p.upc == DT1.String_PLU
         INNER JOIN
             @storeTable_valid AS s
         ON s.Store_Id == X.StoreNumber
    WHERE Aborted == "N" AND DT1.VoidFlag == "N" AND DT1.RecordType IN(1, 5, 18)
          AND p.Depart_Cd NOT IN(340202, 340101, 341003, 340821, 341103) //340202: LOTTERY, 340101: MONEY ORDERS,341003,341103,340821: GIFTCARDS 
          AND RewardMemberID IS NOT NULL AND RewardMemberID != "                   "
    GROUP BY Market_Ds;

@result_2 =
    SELECT Store_Id,
           COUNT(DISTINCT RewardMemberID) AS Unique_member_count
    FROM @headerTable AS X
         INNER JOIN
             @detailsWithPk AS DT1
         ON X.DayNumber == DT1.DayNumber AND X.StoreNumber == DT1.StoreNumber AND X.ShiftNumber == DT1.ShiftNumber AND X.TransactionUID == DT1.TransactionUID
         //AND X.TransactionSequence==DT1.SequenceNumber
         INNER JOIN
             @productTable AS p
         ON p.slin == DT1.ProductNumber AND p.upc == DT1.String_PLU
         INNER JOIN
             @storeTable_valid AS s
         ON s.Store_Id == X.StoreNumber
    WHERE Aborted == "N" AND DT1.VoidFlag == "N" AND DT1.RecordType IN(1, 5, 18)
          AND p.Depart_Cd NOT IN(340202, 340101, 341003, 340821, 341103) //340202: LOTTERY, 340101: MONEY ORDERS,341003,341103,340821: GIFTCARDS 
          AND RewardMemberID IS NOT NULL AND RewardMemberID != "                   "
    GROUP BY Store_Id;

OUTPUT @result_1
TO @outputFile_1
USING Outputters.Csv(outputHeader : true, quoting : false);

OUTPUT @result_2
TO @outputFile_2
USING Outputters.Csv(outputHeader : true, quoting : false);
