USE DATABASE [master];

DECLARE @in string = "/BIT_CRM/sample_data/{*}";
DECLARE @d1_131 string = "/Parsed/d1_131_output.csv";
DECLARE @d1_121 string = "/Parsed/d1_121_output.csv";

@bucket_D1_131 =
	EXTRACT
		RecordID string,
		StoreNumber string,
		TransactionType string,
		BackOfficeDayStatus string,
		POSPostingDayStatus string,
		DayNumber string,
		ShiftNumber string,
		BusinessDate string,
		ShiftStartDate string,
		ShiftEndDate string
	FROM @in
	USING new MyCustomExtractors.D1_131_Extractor (
		new SQL.MAP<string, string> {
			{"RecordID","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"BackOfficeDayStatus","1"},
			{"POSPostingDayStatus","1"},
			{"DayNumber","6"},
			{"ShiftNumber","6"},
			{"BusinessDate","8"},
			{"ShiftStartDate","14"},
			{"ShiftEndDate","14"}
		}
	);
OUTPUT @bucket_D1_131
TO @d1_131
USING Outputters.Csv(outputHeader:true, quoting:false);

@bucket_D1_121 =
	EXTRACT
		RecordId string,
		StoreNumber string,
		TransactionType string,
		DayNumber string,
		ShiftNumber string,
		TransactionUID string,
		Aborted string,
		DeviceNumber string,
		DeviceType string,
		EmployeeNumber string,
		EndDate string,
		EndTime string,
		StartDate string,
		StartTime string,
		Status string,
		TotalAmount string,
		TransactionCode string,
		TransactionSequence string,
		RewardMemberID string
	FROM @in
	USING new MyCustomExtractors.D1_121_Extractor (
		new SQL.MAP<string, string> {
			{"RecordId","02"},
			{"StoreNumber","06"},
			{"TransactionType","03"},
			{"DayNumber","06"},
			{"ShiftNumber","06"},
			{"TransactionUID","11"},
			{"Aborted","01"},
			{"DeviceNumber","06"},
			{"DeviceType","06"},
			{"EmployeeNumber","06"},
			{"EndDate","08"},
			{"EndTime","06"},
			{"StartDate","08"},
			{"StartTime","06"},
			{"Status","01"},
			{"TotalAmount","11"},
			{"TransactionCode","06"},
			{"TransactionSequence","11"},
			{"7RewardMemberID","19"}
		}
	);
OUTPUT @bucket_D1_121
TO @d1_121
USING Outputters.Csv(outputHeader:true, quoting:false);
