mUSE DATABASE [master];

DECLARE @in string = "/BIT_CRM/20170218/test.txt";
DECLARE @out string = "/BIT_CRM/20170218/output.csv";

@input =
    EXTRACT rawData string
    FROM @in
    USING Extractors.Text();

@bucket_1 =
    SELECT rawData
    FROM @input
    WHERE rawData.Substring(8, 3) == "131"
	AND rawData.Substring(0, 2) == "D1";

@tbl =
	EXTRACT
		RecordID string,
		StoreNumber string,
		TransactionType string,
		BackOfficeDayStatus string,
		POSPostingDayStatus string,
		DayNumber string,
		ShiftNumber string,
		BusinessDate string,
		ShiftStartDate string,
		ShiftEndDate string
	FROM @bucket_1
	USING new MyCustomExtractors.FixedWidthExtractor (
		new SQL.MAP<string, string> {
			{"RecordID","2"},
			{"StoreNumber","6"},
			{"TransactionType","3"},
			{"BackOfficeDayStatus","1"},
			{"POSPostingDayStatus","1"},
			{"DayNumber","6"},
			{"ShiftNumber","6"},
			{"BusinessDate","8"},
			{"ShiftStartDate","14"},
			{"ShiftEndDate","14"}
		}
	);

OUTPUT @tbl
TO @out
USING Outputters.Csv(outputHeader:true, quoting:false);
